PORT=5000
MONGO_URI=mongodb+srv://sakalakasmith_db_user:ZpXmBggqqONdMK5R@focustodo.mff3cyi.mongodb.net/?appName=FocusTodo
JWT_SECRET=supersecretkey_change_this_later
EMAIL_USER=mailgate.send@gmail.com
EMAIL_PASS=yzhe qftg vmtr xoww
Client_URL=http://localhost:5173
