PORT=5000
MONGO_URI=mongodb://localhost:27017/modern-todo
JWT_SECRET=supersecretkey_change_this_later
EMAIL_USER=mailgate.send@gmail.com
EMAIL_PASS=yzhe qftg vmtr xoww
Client_URL=http://localhost:5173
